<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>

            body, body * {
                margin: 0;
                padding: 0;
                background-color: rgb(199, 199, 214);
            }
            #header-container, #header-container * {
                height: 100px;
                width: 100%;
                background-color: rgb(72, 72, 177);
                margin: 0;
                padding: 0;
            }
            #title {
                color:rgb(255, 248, 248);
                font-family: 'Courier New', Courier, monospace;
                display: flex;
                align-items: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header-container">
            <h1 id="title">JUDAH WILSON TEST</h1>

            <div style="background-color:black; text-align:center; padding: 5px;">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAwBAMAAACh2TSJAAAALVBMVEUAAADtNTX////3n5/+9fX719f7zMz5tLTzfHzuQED//f31jY3ybGzxXV3wVFRaxp+rAAAAAXRSTlMAQObYZgAAALVJREFUOMut0rENAjEQRNHdC4kY0QBaAQUQX0QAFSAKIKQEKiAA6VqgIkriApuV1x7pQPz0aWwHljLMpZ0CRDBGoXmeghGYKFJsUo90giAImCgV5OJF+oOgKE48MlGgs2VLBIunWesw0a1ZHqF82c7GmmIfUSpgotOly29DFPFJFDEhkgIT/V5mZuvj6XofKrHU6vyI4u37IYi36aN4h5tL7PJyif1dvCgEpapzISbCTEj5R78BZq5A5Ldh2XYAAAAASUVORK5CYII">
              </div>
        </div>
    </body>
</html>
